cc.message=This is PRODUCTION
cc.aboutIt=PRODUCTION about message

#The active profile here is called production (...on-production....)

spring.datasource.url=jdbc:postgresql://postgres:BeWtSflNSyoeqEJboyWDPycVqlLoDwnx@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=BeWtSflNSyoeqEJboyWDPycVqlLoDwnx

spring.sql.init.mode=always

spring.data.jdbc.repositories.enabled=true
