cc.message=This is PRODUCTION
cc.aboutIt=PRODUCTION about message

#The active profile here is called production (...on-production....)

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always
