spring.application.name=content-calendar
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/contentsDb
spring.datasource.username=postgres
spring.datasource.password=development

spring.sql.init.mode=always

#server.port=8085

#spring.profiles.active=dev

cc.welcomeMessage=Welcome to Perfect's Content Calendar
cc.about=This is Perfect's content calendar