spring.application.name=content-calendar
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/contentsDb
spring.datasource.username=postgres
spring.datasource.password=development

spring.sql.init.mode=always

server.port=8085

cc.welcomeMessage=Welcome to Perfect's Content Calendar
cc.about=This is Perfect's content calendar

cc.message=Hellloooooo
cc.aboutIt=Is anyone there?

spring.profiles.active=dev
#spring profiles provide a way to segregate parts of your application configuration and make it available only in certain environments
# The profile production is of profile specific configuration

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
